[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*] Thu Feb 16 05:09:14 2023
[*]
[dumpfile] "/home/runner/verilog-trial/build/dump.vcd"
[dumpfile_mtime] "Thu Feb 16 05:09:14 2023"
[dumpfile_size] 2782
[savefile] "/home/runner/verilog-trial/build/.dump.gtkw"
[timestart] 0
[size] 1029 549
[pos] -1 -1
*-3.000000 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 291
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 193
@200
-Input
@29
testbench.dut_2.clk_rx
@200
-
-Output
@28
testbench.dut_2.clk_tx
testbench.dut_3.q
testbench.dut_3_2.q
[pattern_trace] 1
[pattern_trace] 0
