[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*] Wed Feb 15 07:35:55 2023
[*]
[dumpfile] "/home/runner/verilog-trial/build/dump.vcd"
[dumpfile_mtime] "Wed Feb 15 07:35:55 2023"
[dumpfile_size] 2631
[savefile] "/home/runner/verilog-trial/build/.dump.gtkw"
[timestart] 0
[size] 763 364
[pos] -1 -1
*-3.000000 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 291
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 103
@200
-Input
-
@28
testbench.dut2.count[2:0]
@200
-Output
@28
testbench.dut2.q
@29
testbench.dut.q
[pattern_trace] 1
[pattern_trace] 0
