[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*] Wed Mar  1 16:50:07 2023
[*]
[dumpfile] "/home/runner/verilog-trial/build/dump.vcd"
[dumpfile_mtime] "Wed Mar  1 16:50:07 2023"
[dumpfile_size] 2159
[savefile] "/home/runner/verilog-trial/build/.dump.gtkw"
[timestart] 0
[size] 1402 592
[pos] -1 -1
*-3.000000 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 284
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 156
@200
-Input
-
@28
testbench.dut.clk
@200
-Output
@29
testbench.dut.count[2:0]
@28
testbench.dut.out
[pattern_trace] 1
[pattern_trace] 0
