[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*] Wed Mar  8 15:04:45 2023
[*]
[dumpfile] "/home/runner/verilog-trial/build/dump.vcd"
[dumpfile_mtime] "Wed Mar  8 15:04:45 2023"
[dumpfile_size] 3157
[savefile] "/home/runner/verilog-trial/build/.dump.gtkw"
[timestart] 0
[size] 885 364
[pos] -1 -1
*-3.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 291
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 103
@200
-Input
@28
testbench.dut2.clk
@200
-
@28
testbench.dut2.mid_1
testbench.dut2.mid_2
testbench.dut2.mid_3
@200
-Output
@28
testbench.dut2.out
[pattern_trace] 1
[pattern_trace] 0
